* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F9F6F1;
}

header {
    width: 100%;
    height: 110px;
}

nav {
    margin: 0 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.center-div {
    margin-left: auto;
    margin-right: auto;
    width: 15em;
}

.nav-links {
    list-style-type: none;
    width: 25%;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.03em;
}

.nav-links a {
    margin-right: 20px;
    text-decoration: none;

    color: #212121;
}

.links-img {
    display: flex;
    align-items: center;
}

.menu {
    display: none;
    width: 22px;
    height: 22px;
    align-items: center;
}

.links-img img {
    margin-right: 13px;
}

.nav-dropdown {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    letter-spacing: 0.03em;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-dropdown li {
    display: block;
    position: relative;
    float: left;
}

.nav-dropdown li ul {
    display: none;
}

.nav-dropdown li a {
    display: block;
    text-decoration: none;
    color: #212121;
    border-top: 1px solid #ffffff;
    margin-left: 30px;
    white-space: nowrap;
}

.nav-dropdown li:hover ul {
    display: block;
    position: absolute;
}

.nav-dropdown li:hover li {
    float: none;
    font-size: 13px;
}


.dynamic-hero {
    margin: 6% 8%;
    display: grid;

    overflow: hidden;
}

.dynamic-hero div {
    columns: 2;
}

.dynamic-hero h2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.02em;

    color: #000000;
}

.dynamic-hero h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 67px;
    letter-spacing: 0.04em;

    color: #000000;
}

.btm-sliders {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 15em;
}

.btm-sliders span {
    height: 7px;
    width: 40px;
    margin: 0 2px;
    background: #CECECE;
    cursor: pointer;
}

.panel {
    margin: 80px 0;
    height: 200px;
    width: 100%;
    background-color: #212121;

    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
}

.panel h1 {
    font-family: Montserrat;
    font-style: normal;
    font-size: 30px;
    line-height: 37px;

    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.panel h2 {
    margin-top: -55px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 26px;

    background: transparent;

    color: #FFFFFF;
}

.collection {
    display: grid;
    grid-template: minmax(340px, 350px) 1fr/ 49% 49%;
    height: 270px;
    width: 100%;
}

.collection .row {
    columns: 2;
}

.collection h2 {
    margin-top: 10px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;

    width: 80%;

    color: #000000;
}

.collection button {
    margin-top: 24px;
    width: 90px;
    line-height: 4px;
}

.row .content-1 {
    align-items: center;
    margin-left: 20%;
    height: 100%;
}

.row-1 {
    background-color: #F9F6F1;
}

.row-2 {
    background-color: #F4F4F4;
}

.shit-1 {
    display: -ms-inline-grid;
    margin-left: 20%;
    justify-items: end;
}

.woman-collection {
    background-color: #F4F4F4;
}

.products {
    columns: 4;
}

.products img {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.products img:hover {
    opacity: .5;
}

.models {
    display: block;
    margin-top: 160px;

    justify-items: center;
    text-align: center;
}

.models h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: #212121;
}

.models .products {
    display: flex;
    justify-content: center;
    column-gap: 22px;
    margin-top: 100px;
}

.models button {
    margin-top: 100px;
    width: 200px;
}

.panel-2 {
    display: flex;
    margin-top: 130px;
    height: 160px;
    width: 100%;
    background: #212121;

    justify-content: center;
    justify-items: center;

    align-items: center;
}

.panel-2 h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;

    text-align: center;
    letter-spacing: 0.02em;

    color: #FFFFFF;
}

.panel-2 input[type="text"] {
    margin-left: 50px;
    width: 255px;
    height: 40px;
    background: #F9F6F1;
    border: none;
    outline: none;
    text-indent: 15px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
}

.panel-2 button {
    margin-left: 30px;
    width: 180px;

    font-weight: 500;
    line-height: 12px;

    text-align: center;
}

footer {
    margin-top: 160px;
    height: 295px;
    background: #212121;
}

.footer {
    display: grid;
    grid-template: minmax(340px, 350px) 1fr/ 35% 64%;
    grid-row-gap: 20px;
    grid-column-gap: 20px;

    margin: 8%;
    padding-top: 30px;
}

.footer-row-1 h2 {
    margin-top: 30px;
    width: 220px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;

    color: #FFFFFF;
}

.footer-panels a {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;

    text-decoration: none;
    color: #CBCFD4;

    transition: .6s;
}

.footer-panels a:hover {
    color: #D7B399;
}

.footer-panels {
    display: inline-grid;
    grid-template: minmax(340px, 350px) 1fr/ 24% 24% 24% 24%;
}

.footer-panels h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;

    display: flex;
    align-items: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.copyring {
    columns: 2;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;

    text-align: center;

    margin-top: 37px;

    color: #212121;
}

li {
    margin-top: 10px;
    list-style-type: none;
}

ul {
    margin-top: 20px;
    padding-left: 0;
}

button {
    background: #D7B399;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;

    padding: 14px;
    letter-spacing: 0.03em;
    border: none;

    transition: .6s;
    color: #FFFFFF;
}

button:hover {
    background: #ebd1c0;
}

img {
    background: transparent;
}

.fa {
    font-size: 16px;
    margin-right: 4px;
    color: #D7B399;
}

@media screen and (max-width: 1108px) {
    .nav-dropdown {
        display: none;
    }

    .center-div {
        margin-left: 0;
        margin-right: 0;
    }

    .products {
        columns: 3;
    }

    .models .products {
        display: flex;
        columns: 3;
    }

    .dynamic-hero div {
        columns: 1;
    }
}

@media screen and (max-width: 808px) {
    .nav-links {
        display: none;
    }

    .collection {
        display: inline;
    }

    /* OOOOHHH */
    .products {
        columns: 2;
    }

    .panel-2 {
    display: grid;
}

.panel-2 input[type="text"] {
    align-items: flex-start;
    width: 100%;
}
.footer {
    grid-template: minmax(340px, 350px) 1fr/ 100% 100%;
   /*  grid-gap: 50px; */
}

.copyring {columns: 1}

.footer-row-1 {display: none}

}

@media screen and (max-width: 648px) {
    .links-img {
        display: none;
    }

    .menu {
        display: flex
    }

    .products {
        display: flex;
        justify-content: center;
        columns: 1;
    }

    .panel img {
        width: 70%
    }
}